{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Param": {
    "BufferCount": 2,
    "Local": false,
    "Connect": true,
    "Width": 800,
    "Height": 600,
    "TargetBitrate": 3200000,
    "MaxFrameRate": 30.0,
    "IntraFrameIntervalUs": 1000000,
    "EffectName": "Synth1 VST.dll",
    "SamplingRate": 48000,
    "SampleLength": 0.06
  }
}
